<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio Project | West-MEC </title>

    <!--- Links to CSS and Javascript -->
    <link rel = "stylesheet" href = "style.css">
    <script src = "script.js"></script>

    <!-- Links to Fonts -->
</head>

<!-- Body -->
<body>
<nav>
    <ul class = "navbar">
        <li class = "navitem"> <a href = "index.html"> Home </a> </li>
        <li class = "navitem"> <a href = "biography.html"> Biography </a> </li>
        <li class = "navitem"> <a href = "works.html"> Work </a> </li>
        <li class = "navitem"> <a href = "contact.html"> Contact </a> </li>
    </ul>
</nav>

<header>
    <h1 class = "headName"> About Me </h1>
    <p class = "headLine"> A Funny Little Summary About Me </p>
    <hr id = "headHR2">
</header>
</body>
</html>